object frmTopics: TfrmTopics
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Kafka Consumer'
  ClientHeight = 432
  ClientWidth = 600
  Padding.Left = 3.000000000000000000
  Padding.Top = 3.000000000000000000
  Padding.Right = 3.000000000000000000
  Padding.Bottom = 3.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object layConsumeControl: TLayout
    Align = Bottom
    Margins.Bottom = 3.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 384.000000000000000000
    Size.Width = 594.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnResize = layConsumeControlResize
    object btnStart: TButton
      Align = MostLeft
      Margins.Right = 2.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Start'
      OnClick = btnStartClick
    end
    object btnStop: TButton
      Align = Client
      Enabled = False
      Margins.Left = 2.000000000000000000
      Size.Width = 349.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Stop'
      OnClick = btnStopClick
    end
  end
  object lblStatus: TLabel
    Align = MostBottom
    Position.X = 3.000000000000000000
    Position.Y = 412.000000000000000000
    Size.Width = 594.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Idle'
    TabOrder = 1
  end
  object layConfig: TLayout
    Align = Top
    Padding.Bottom = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 594.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Label1: TLabel
      Align = Top
      Size.Width = 594.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Kafka Configuration'
      TabOrder = 0
    end
    object memKafkaConfig: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        'group.id=1')
      StyledSettings = [Style, FontColor]
      TextSettings.Font.Family = 'Consolas'
      TextSettings.Font.Size = 14.000000000000000000
      Align = Client
      Size.Width = 594.000000000000000000
      Size.Height = 61.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 590.000000000000000000
      Viewport.Height = 57.000000000000000000
    end
  end
  object grdMessages: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Margins.Bottom = 3.000000000000000000
    Size.Width = 594.000000000000000000
    Size.Height = 210.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    RowCount = 0
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
    OnGetValue = grdMessagesGetValue
    OnResize = grdMessagesResize
    Viewport.Width = 590.000000000000000000
    Viewport.Height = 185.000000000000000000
    object colPartition: TStringColumn
      Header = 'Topic'
      Size.Width = 401.000000000000000000
    end
    object colKey: TStringColumn
      Header = '?'
    end
    object colPayload: TStringColumn
      Header = '?'
    end
  end
  object tmrUpdate: TTimer
    Interval = 200
    OnTimer = tmrUpdateTimer
    Left = 24
    Top = 120
  end
  object layLog: TLayout
    Align = Bottom
    Padding.Bottom = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 300.000000000000000000
    Size.Width = 594.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Label2: TLabel
      Align = Top
      Size.Width = 594.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Log'
      TabOrder = 0
    end
    object memLog: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Style, FontColor]
      TextSettings.Font.Family = 'Consolas'
      TextSettings.Font.Size = 14.000000000000000000
      Align = Client
      Size.Width = 594.000000000000000000
      Size.Height = 61.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 590.000000000000000000
      Viewport.Height = 57.000000000000000000
    end
  end
end
